# https://docs.gitea.com/administration/config-cheat-sheet

[repository]
FORCE_PRIVATE=true

[ui.user]
REPO_PAGING_NUM = 20

[service]
DISABLE_REGISTRATION=true

[picture]
DISABLE_GRAVATAR=true

[other]
ENABLE_FEED=false